GuziecCheckers/GuziecCheckers/Rozgrywka.xaml

<Page x:Class="GuziecCheckers.Rozgrywka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GuziecCheckers"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="825"
      Title="Rozrywka">

    <Grid>
        <Image x:Name="view" Height="400" Width="543" Margin="46,22,246,0" VerticalAlignment="Top" Stretch="Fill"/>
        <ListBox x:Name="P1movesList" HorizontalAlignment="Left" Height="120" Margin="46,466,0,0" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.279,0.338" SelectionChanged="P1movesList_SelectionChanged"/>
        <ListBox x:Name="P2movesList" HorizontalAlignment="Left" Height="120" Margin="311,466,0,0" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.279,0.338" SelectionChanged="P2movesList_SelectionChanged"/>
        <Label x:Name="label" Content="Możliwe ruchy gracza nr 1" HorizontalAlignment="Left" Margin="46,432,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Gray"/>
        <Label x:Name="label_Copy" Content="Możliwe ruchy gracza nr 2" HorizontalAlignment="Left" Margin="306,432,0,0" VerticalAlignment="Top" FontSize="18" Foreground="Gray"/>
        <CheckBox x:Name="showLinesCheckBox" Content="Pokaż linie kalibracyjne" HorizontalAlignment="Left" Margin="594,108,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="button" Content="Powrót do panelu konfiguracji" HorizontalAlignment="Left" Margin="594,22,0,0" VerticalAlignment="Top" Width="174" Height="38" BorderBrush="#FF878585" Background="White" Click="button_Click"/>
        <Button x:Name="hideMove" Content="Ukryj wizualizację ruchu" HorizontalAlignment="Left" Margin="594,65,0,0" VerticalAlignment="Top" Width="174" Height="38" BorderBrush="#FF878585" Background="White" Click="hideMove_Click" IsEnabled="False"/>

    </Grid>
</Page>
